{
	"auto_complete": false,
	"color_scheme": "Packages/Color Scheme - Default/Slush & Poppies.tmTheme",
	"draw_indent_guides": false,
	"draw_white_space": "none",
	"fold_buttons": false,
	"font_face": "arial",
	"font_options":
	[
		"no_antialias"
	],
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignoreChanged": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": false,
	"match_tags": false,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "true"
}
